{
  "type": "FHIRCredential",
  "id": "@model.id",
  "givenName": "@json.toJsonString(model.givenName)",
  "additionalName": "@json.toJsonString(model.additionalName)",
  "familyName": "@json.toJsonString(model.familyName)",
  "gender": "@json.toJsonString(model.gender)",
  "honorificPrefix": "@json.toJsonString(model.honorificPrefix)",
  "honorificSuffix": "@json.toJsonString(model.honorificSuffix)",
  "photograph": "@json.toJsonString(model.photograph)",
  "fhirVersion": "@json.toJsonString(model.fhirVersion)",
  "fhirSource": {
    "key": "12345"
  }
}